<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            height: 2000px;
        }
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
        }
        .box {
            padding: 10px;
            border: 5px solid #6D5B95;
            margin-bottom: 10px;
        }
        .navbar {
            background-color: #FEB236;
            position: fixed; /*navbar ı sayfaya sabitliyotuz.*/
            width: 100%;
            /*z-index: -1; */
            top: 0;
        }
        .content {
            background-color: #D64161;
            margin-top: 60px;           
        }
        .footer {
            background-color: #FF7B25;   
            position: fixed; 
            /*width: 100%;*/ 
            bottom: 0;   
            right: 0; 
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="box navbar">Navbar</div>
        <div class="box content">Content</div>
        <div class="box footer">Footer</div>
    </div>
</body>
</html>