<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #333;
        }
        .box {
            background-color: yellow;
            width: 150px;
            height: 150px;

            /* animation-name: a1; /*a1 isimli animasyonu box divi ile ilişkilendiriyoruz.*/
            /* animation-duration: 5s; */
            /* animation-iteration-count: 2;  /*animasyon tekrarlatma*/
            /* animation-iteration-count: infinite;  /*sonsuz kez çalışır*/
            /* animation-fill-mode: forwards;  /*son halinde kalsın başa dönmesin*/
            /* animation-delay: 2s; /*animasyon başlamadan önce bekleme süresi*/
            /* animation-direction: alternate-reverse;  /* bittiği konumdan baş konuma gelir.*/
            /* animation-timing-function: ease-in; */

            animation: a1 5s forwards 3s ease-in;
        }

        @keyframes a1 {  /*a1 isimli animasyon oluşturuyoruz.*/
            to {
                width: 500px;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>