<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        .bg {
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }
        .bg-image1 {
            height: 100vh;
            background-image: url(bg-2.jpeg);
        }
        .bg-image2 {
            height: 50vh;
            background-image: url(bg-3.jpeg);
        }
        .caption {
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            text-align: center;
        }
        .caption .border {
            background-color: #111;
            color: #FFF;
            padding: 20px;
            font-size: 35px;
            text-transform: uppercase;
            letter-spacing: 10px;
        }
        .box {
            background: #FFF;
            color: #111;
            text-align: center;
            padding: 50px 80px;
        }
    </style>
</head>
<body>
    <div class="bg bg-image1">
        <div class="caption">
            <span class="border">Lorem, ipsum.</span>
        </div>
    </div>  
    <div class="box">
        <h3>Lorem, ipsum dolor.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum quo a odio repellat quibusdam distinctio esse nostrum vitae vel nulla, rem autem quaerat qui nam dignissimos! Explicabo error voluptas ex.
        Adipisci dignissimos excepturi sapiente, id fuga ipsa velit aliquam minima assumenda, eaque modi harum placeat laborum optio! Deserunt nihil nesciunt cupiditate consequuntur quia necessitatibus culpa accusamus, perferendis ducimus doloremque quidem?
        Reiciendis vitae minus sit illum amet non fugiat eveniet delectus dolorum natus quibusdam nisi voluptatem, cupiditate corrupti culpa dolores et. Quidem eveniet minima dolor distinctio cupiditate rem debitis, id explicabo.</p>
    </div>

    <div class="bg bg-image2">
        <div class="caption">
            <span class="border">Lorem, ipsum.</span>
        </div>
    </div>  
    <div class="box">
        <h3>Lorem, ipsum dolor.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum quo a odio repellat quibusdam distinctio esse nostrum vitae vel nulla, rem autem quaerat qui nam dignissimos! Explicabo error voluptas ex.
        Adipisci dignissimos excepturi sapiente, id fuga ipsa velit aliquam minima assumenda, eaque modi harum placeat laborum optio! Deserunt nihil nesciunt cupiditate consequuntur quia necessitatibus culpa accusamus, perferendis ducimus doloremque quidem?
        Reiciendis vitae minus sit illum amet non fugiat eveniet delectus dolorum natus quibusdam nisi voluptatem, cupiditate corrupti culpa dolores et. Quidem eveniet minima dolor distinctio cupiditate rem debitis, id explicabo.</p>
    </div>
</body>
</html>