<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            /* flex-direction -> Elemanların yönünü belirleyebiliyoruz. Yatay-Dikey*/
            /* flex-direction: row; */
            /* flex-direction: column; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */
            /* flex-wrap: nowrap; */
            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */
            flex-flow: row wrap;

            
            background-color: #a67012;
            padding: 15px;
        }
        .item {
            background-color: #fff;
            color: #926704;
            border: 1px solid #926704;
            font-size: large;
            font-weight: 600;
            padding: 30px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
        <div class="item">item 5</div>
    </div>
</body>
</html>