<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Open+Sans:ital,wght@0,300;0,400;0,600;1,300&family=Roboto+Condensed:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Roboto Condensed", sans-serif;
      }
      header {
        text-align: center;
        background-color: goldenrod;
        color: #fff;
        padding: 30px;
      }
      header h5 {
        font-family: "Open Sans", sans-serif;
      }

      nav {
        background-color: #333;
        padding: 14px 0;
      }
      nav a {
        color: #fff;
        text-decoration: none;
        font-family: sans-serif;
        font-size: 15px;
        padding: 16px 20px;
      }
      nav a:hover {
        background-color: #ddd;
        color: #000;
      }
      nav li {
        display: inline-block;
      }
      main {
        display: flex;
      }

      #sidebar {
        margin: 10px 10px 0 10px;
        padding: 10px;
        flex: 25%;
        background-color: #f1f1f1;
        order: 1; /*sidebar ve content in yerlerini değiştirdik.*/
      }
      .ph {
        background-color: #aaa;
        width: 100%;
        padding: 20px;
        margin: 10px 0;
      }

      #content {
        margin: 10px 0;
        padding: 10px;
        flex: 75%;
      }
      .box p {
        margin-bottom: 10px;
      }

      footer {
        background-color: goldenrod;
        padding: 20px;
        text-align: center;
        color: #fff;
      }

      @media (max-width: 700px) {
        main {
          flex-direction: column;
        }
        nav {
          padding: 0;
        }
        nav li {
          display: flex;
          flex-direction: column;
          text-align: center;
        }
        #sidebar {
          margin: 10px;
          order: 0;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Lorem, ipsum.</h1>
      <h5>Lorem, ipsum dolor.</h5>
    </header>

    <nav>
      <ul>
        <li><a href="">Link 1</a></li>
        <li><a href="">Link 2</a></li>
        <li><a href="">Link 3</a></li>
        <li><a href="">Link 4</a></li>
      </ul>
    </nav>

    <main>
      <div id="sidebar">
        <div class="box">
          <h2>Lorem, ipsum.</h2>
          <div class="ph" style="height: 200px"></div>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut,
            excepturi. Adipisci ea asperiores, nostrum eaque ipsam nihil dolorem
            optio fugiat eos ipsa modi nemo reprehenderit iusto. Dolore dolorum
            facilis ratione?
          </p>
        </div>
        <div class="ph" style="height: 50px"></div>
        <div class="ph" style="height: 50px"></div>
        <div class="ph" style="height: 50px"></div>
      </div>

      <div id="content">
        <div class="box">
          <h2>Lorem, ipsum.</h2>
          <div class="ph" style="height: 200px"></div>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime
            soluta architecto itaque praesentium. Autem qui deleniti provident
            natus eligendi culpa quaerat reiciendis dolor. Totam fuga amet
            nobis! Ipsum, dolorum unde.
          </p>
        </div>
        <div class="box">
          <h2>Lorem, ipsum.</h2>
          <div class="ph" style="height: 200px"></div>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime
            soluta architecto itaque praesentium. Autem qui deleniti provident
            natus eligendi culpa quaerat reiciendis dolor. Totam fuga amet
            nobis! Ipsum, dolorum unde.
          </p>
        </div>
        <div class="box">
          <h2>Lorem, ipsum.</h2>
          <div class="ph" style="height: 200px"></div>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime
            soluta architecto itaque praesentium. Autem qui deleniti provident
            natus eligendi culpa quaerat reiciendis dolor. Totam fuga amet
            nobis! Ipsum, dolorum unde.
          </p>
        </div>
        <div class="box">
          <h2>Lorem, ipsum.</h2>
          <div class="ph" style="height: 200px"></div>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime
            soluta architecto itaque praesentium. Autem qui deleniti provident
            natus eligendi culpa quaerat reiciendis dolor. Totam fuga amet
            nobis! Ipsum, dolorum unde.
          </p>
        </div>
      </div>
    </main>

    <footer>
      <p>Lorem, ipsum dolor.</p>
    </footer>
  </body>
</html>
