<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(3, 20%);
            grid-template-rows: repeat(2, 20%);
            gap: 10px;
            background-color: #3a3a75;
            height: 600px;

            /* YATAYDA HİZLAMA */
            /* justify-items: stretch;  /* Grid-itemı kaplar. Varsayılan*/
            /* justify-items: center; /*İçerik kadar yer kaplayıp grid-itemın ortasında yer alır.*/
            /* justify-items: start; /*solda hizalama*/
            /* justify-items: end; /*sağda hizalama*/

            /* DİKEYDE HİZLAMA */
            /* align-items: stretch; */
            /* align-items: center; */
            /* align-items: start; */
            /* align-items: end; */

            /* justify-content: end; */
            /* justify-content: start; */
            /* justify-content: center; */

            /* align-content: start; */
            /* align-content: end; */
            /* align-content: center; */

            align-content: center;
            justify-content: center;

        }
        .item {
            background-color: #acb;
        }
        .item:first-child {
            /* align-self: start; */
            align-self: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
        <div class="item">item 5</div>
        <div class="item">item 6</div>
    </div>
</body>
</html>