<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr); 
            gap: 5px;
        }
        .header {
            background-color: #a3b18d;
            grid-column: 1 / span 3; /* Kolonun başlangıç ve bitiş değerlerini belirtiyoruz. */
            text-align: center;
        }
        .content {
            grid-column: 1 / span 2;
        }
        .footer {
            grid-column: 1 / span 3;  /* Tüm satırı kapla*/
            background-color: #a3b18d;
        }
        .box-1 {
            grid-column: 1 / span 3;            
        }
        .box-3 {
            grid-column: 2 / span 2; 
        }
        .header, .content, .sidebar, .box-1, .box-2, .box-3 {
            border: 1px solid #4f5a3d;
            padding: 15px;
        }

    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <h2>Page Header</h2>
        </header>
        <section class="content">
            <h3>Lorem, ipsum dolor.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam dolore est ducimus rem placeat iusto quidem nesciunt quas, eius minima quos ad cum qui nam beatae amet ea non aut.</p>
        </section>
        <section class="sidebar">
            <h2>Lorem, ipsum.</h2>
            <ul>
                <li>Lorem, ipsum.</li>
                <li>Lorem, ipsum.</li>
                <li>Lorem, ipsum.</li>
                <li>Lorem, ipsum.</li>
            </ul>
        </section>

        <div class="box-1">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus quisquam sit ea corporis beatae numquam voluptate incidunt similique facilis consequatur, et blanditiis aspernatur. Id eius suscipit natus reiciendis, possimus ipsam?
        </div>
        <div class="box-2">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus quisquam sit ea corporis beatae numquam voluptate incidunt similique facilis consequatur, et blanditiis aspernatur. Id eius suscipit natus reiciendis, possimus ipsam?
        </div>
        <div class="box-3">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus quisquam sit ea corporis beatae numquam voluptate incidunt similique facilis consequatur, et blanditiis aspernatur. Id eius suscipit natus reiciendis, possimus ipsam?
        </div>
        

        <footer class="footer">
            <p>Lorem ipsum dolor sit amet.</p>
        </footer>
    </div>
</body>
</html>