<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="buttons.css">

       <style>
        * {
            box-sizing: border-box;
        }
        html{
            /*scrol un yavaşça yukarı çıkmasını sağlar. */
            scroll-behavior: smooth;
        }
        body {
            margin: 0;
            font-family: 'Lato', sans-serif;
        }
        main{
            margin-top: 50px;
        }
        .main-header {
            background-color: #FC997C;
            padding: 8px 16px;

            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1;
        }
        #showcase {
            /*Arkaplana renk vermek yerine resim ekliyoruz. "url()" */
            background-image: url("home-bg.jpeg");
            /*resmi 500px in içeriisine sığdırmak istiyoruz.*/
            background-position: center;
            width: 100%;
            height: 500px;
            padding: 10px;
            color: #2E4C6D;
            position: relative;
        }
        #showcase h1{
            /*texti resme göre ortalıypruz*/
            position: absolute;
            margin: 0;
            top: 50%; /*sınırdan yazının üst çizgisine kadar olacak %50 lik kısmı ayarlar. Yazının yarısını da %50 lik kısma dahil etmesini isteriz.*/
            left: 50%; /*Aynı şekilde yazının başladığı yere yani ilk harfe kadar %50 lik kısmı alır. Biz yazının yarısını %50 lik kısma dahil etsin isteriz.*/
            transform: translate(-50%, -50%);/*Bunun için transform özelliği kullanılır. %50 yani kandi genişliğinin yarısı kadar sola git ve kendi yüksekliğinin %50 u kadar yukarı git diyoruz.*/
            font-size: 45px;
            color: #FFF;

        }
        #how-it-works {
            padding: 10px;
            color: #2E4C6D;
            text-align: center;
        }
        .row {
            margin-bottom: 40px;
        }
        .col-3 {
            display: inline-block;
            width: 30%;
            padding: 16px;
            margin: 8px;
        }
        .col-2 {
            display: inline-block;
            width: calc(50% - 2px);
            height: 350px;
            vertical-align: top;
        }
        .features__left {
            background-image: url("features.jpeg");
            background-size: cover;
            background-position: top center;
        }
        .features__right{
            background-color: #EDF5F7;
            padding: 40px;
            vertical-align: top;
        }
        .features__right h3 {
            font-size: 30px;
        }
        .icon-box h3 {
            color: #3E4555;
            font-size: 26px;
        }
        .icon-box i {
            color: #FC997C;
        }
        .main-header__logo {
            text-decoration: none;
            font-size: 21px;
            font-weight: bold;
            color: #FFF;
        }
        .main-nav {
            width: calc(100% - 101px);
            display: inline-block;
            text-align: right;
            font-family: 'Roboto Condensed', sans-serif;
        }
        .main-nav__items {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .main-nav__item {
            display: inline-block;
            margin: 0 10px;
        }
        .main-nav__item a {
            text-decoration: none;
            color: #FFF;
        }
        .main-nav__item::before {
            content: '\2022';
            color: #FFF;
        }
        
        .main-nav__item--login::before {
            content: none;
        }

        .section-tittle {
            text-align: center;
            margin-bottom: 50px;
            color: #3E4555;
            font-size: 30px;
        }
        .plan {
            text-align: center;
            padding: 5px;
            width: 33.3%;
            float: left;
        }
        .plan__badge {
            background-color: #FFF;
            color: #FC997C;
            padding: 8px;
            border-radius: 5px;
        }
        .recommended_plan {
            color: #FFF;
            background-color: #396EB0!important;
        }
        .inner-plan {
            background-color: #EDF5F7;
            padding: 25px 10px;
            border-radius: 5px;

            /*Gölgelendirme : sağ/sol  üst/alt  blur  rengin dağıtılması  renk
                  box-shadow: 5px 10px 15px 5px #888888;*/
            box-shadow: 0px 7px 29px 0px rgb(100, 100, 111, 0.2); /*0.2 -> rengin saydamlığını verir.*/
            /*box-shodow özelliğinin 2 saniyede etkin olmasını istiyoruz.*/
            transition: box-shadow .6s;
        }
        .inner-plan:hover {
            box-shadow: 0px 7px 29px 0px rgb(100, 100, 111, 0.5)
        }
        .plan__features {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .plan__features li {
            margin: 6px 0;
        }
        .plan--featured {
            position: relative;
            top: -20px;
        }
        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }
        .container {
            margin: 0 auto;
            width: 1000px;
        }
        #backtotop {
            position: fixed;
            bottom: 10px;
            right: 10px;
        }
        #backtotop i {
            font-size: 45px;
            color: #FC997C;
            transition: color .6s;
        }
        #backtotop i:hover {
            color: #FB6537;
        }
    </style>
</head>
<body id="body">
    <header class="main-header">
        <a href="#" class="main-header__logo">MovieApp</a>
        <nav class="main-nav">
            <ul class="main-nav__items">
                <li class="main-nav__item"><a href="#"> Filmler</a></li>
                <li class="main-nav__item"><a href="#"> Diziler</a></li>
                <li class="main-nav__item main-nav__item--login">
                    <a class="btn btn-secondary" href="#"> Login</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="showcase">
            <h1>Welcome to MovieApp</h1>
        </section> 
        <section id="how-it-works">
            <div class="row">
                <h2 class="section-tittle">How it works?</h2>
                <p>We will show you step by step how to start watching your favoriite movies & tv shows staring now!</p>           
            </div>
            <div class="row">
                <div class="icon-box col-3">
                    <i class="fa-solid fa-wave-square fa-3x"></i>
                    <h3>Register</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem natus voluptas quis facere veritatis ipsa!</p>
                </div>
                <div class="icon-box col-3">
                    <i class="fa-sharp fa-solid fa-sliders fa-3x"></i>
                    <h3>Choose a Plan</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem natus voluptas quis facere veritatis ipsa!</p>
                </div>
                <div class="icon-box col-3">
                    <i class="fa-sharp fa-solid fa-pen-fancy fa-3x"></i>
                    <h3>Enjoy Movies</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem natus voluptas quis facere veritatis ipsa!.</p>
                </div>
            </div>    
        </section>
        <section id="features">
            <div class="row">
                <div class="col-2 features__left">
                    
                </div>
                <div class="col-2 features__right">
                    <h3>Watch all Movies & TV Shows once they get released!</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, odit ex tempora nobis iste magnam odio deserunt expedita. Accusamus, repellat. Consectetur, aspernatur neque alias quo possimus quisquam atque quis deleniti.</p>
                    <a class="btn btn-secondary" href="#">View Features</a>
                </div>
            </div>
        </section>
        <section id="plans">
            <div class="row">
                <h2 class="section-tittle">Become a Premium Member</h2>
            <div class="container clearfix">
                <div class="plan">
                    <div class="inner-plan">
                        <h2>Free</h2>
                        <h3>0/month</h3>
                        <ul class="plan__features">
                            <li>HD available</li>
                            <li>Unlimited Movies and TV showa</li>
                            <li>Watch on your phone & tablet</li>
                            <li>Download and watch offline</li>
                            <li>Screens you can watch</li>
                            <li>First Month Free</li>
                        </ul>
                    <div>
                        <button class="btn btn-primary">Choose Plan</button>
                    </div>
                    </div>
                </div>
                <div class="plan plan--featured">
                    <div class="inner-plan recommended_plan">
                        <h2 class="plan__badge">Recommended</h2>
                        <h2>Basic</h2>
                    <h3>$9.99/month</h3>
                    <ul class="plan__features">
                        <li>HD available</li>
                        <li>Unlimited Movies and TV showa</li>
                        <li>Watch on your phone & tablet</li>
                        <li>Download and watch offline</li>
                        <li>Screens you can watch</li>
                        <li>First Month Free</li>
                    </ul>
                    <div>
                        <button class="btn btn-primary">Choose Plan</button>
                    </div>
                    </div>
                </div>
                <div class="plan">
                    <div class="inner-plan">
                        <h2>Premium</h2>
                    <h3>$19.99/month</h3>
                    <ul class="plan__features">
                        <li>HD available</li>
                        <li>Unlimited Movies and TV showa</li>
                        <li>Watch on your phone & tablet</li>
                        <li>Download and watch offline</li>
                        <li>Screens you can watch</li>
                        <li>First Month Free</li>
                    </ul>
                    <div>
                        <button class="btn btn-primary">Choose Plan</button>
                    </div>
                    </div>
                </div>
            </div>
            </div>
        </section>
    </main>
    
    <a href="#body" id="backtotop">
        <i class="fas fa-chevron-circle-up"></i>
    </a>

</body>
</html>